# 【クライアント名】LP制作 - 完全版指示書

## 🎯 プロジェクト概要
**商品/サービス：** [具体名]
**価格：** [金額] ※今だけ[割引率]OFF
**納期：** [日付]
**URL：** [公開予定URL]

## 👤 ターゲット詳細
**ペルソナ：**
- 年齢：[XX歳]
- 性別：[性別]
- 職業：[具体的職業]
- 年収：[金額帯]
- 居住地：[エリア]
- 家族構成：[構成]
- 悩み：[具体的な3つの悩み]
- 検索ワード：[想定キーワード3つ]
- 購買動機：[なぜ今買うのか]
- 阻害要因：[なぜ買わないのか]

## 🎨 デザイン詳細指示

### 参考サイト
**メインリファレンス：** [URL1]（この構成とレイアウト）
**カラーリファレンス：** [URL2]（この配色）
**トーンリファレンス：** [URL3]（この雰囲気）

### カラーパレット
**プライマリ：** #[色コード]（[色名]）← メインカラー
**セカンダリ：** #[色コード]（[色名]）← サブカラー
**アクセント：** #[色コード]（[色名]）← CTAボタン
**背景色1：** #[色コード]（セクション背景）
**背景色2：** #[色コード]（交互セクション）
**テキスト：** #333333（本文）、#666666（補足）

### タイポグラフィ
**見出しH1：** 48px（PC）/ 32px（SP）、Bold、行間1.4
**見出しH2：** 36px（PC）/ 28px（SP）、Bold、行間1.4
**見出しH3：** 24px（PC）/ 20px（SP）、SemiBold、行間1.5
**本文：** 16px（PC）/ 14px（SP）、Regular、行間1.8
**注釈：** 12px、行間1.6
**フォント：** Noto Sans JP（Google Fonts）

### レイアウト
**コンテナ幅：** 最大1200px、中央寄せ
**セクション余白：** 上下120px（PC）/ 80px（SP）
**内部余白：** 左右40px（PC）/ 20px（SP）
**要素間マージン：** 60px（PC）/ 40px（SP）

### デザインスタイル
**雰囲気：** [信頼感重視/プロフェッショナル/温かみ/高級感]
**テイスト：** [モダン/ミニマル/リッチ/カジュアル]
**特徴的要素：** [大きな余白/グラデーション/写真メイン/図形装飾]

## 📐 詳細セクション構成

### 1. ファーストビュー
**高さ：** 100vh
**背景：** [グラデーション/画像/動画]
**構成：**
```
[メインビジュアル：右側60%]
[左側40%]
  ├─ キャッチコピー（H1）：[感情を動かす一文]
  ├─ サブコピー：[具体的ベネフィット、2行程度]
  ├─ 実績数値：[「導入実績XX社」など]
  └─ CTAボタン：[ボタン文言]
      └─ サイズ：幅320px × 高さ60px
      └─ 下部に小さく「[送信完了までXX秒]」
```
**アニメーション：** フェードイン（0.8秒）

### 2. 課題提起セクション
**背景色：** [背景色2]
**構成：**
```
H2：「こんなお悩みありませんか？」
[3カラムレイアウト]
  ├─ 悩み1：[アイコン] + [テキスト20文字程度]
  ├─ 悩み2：[アイコン] + [テキスト20文字程度]
  └─ 悩み3：[アイコン] + [テキスト20文字程度]

矢印（↓）

共感テキスト：「その悩み、[商品名]が解決します」
```

### 3. ソリューション提示
**背景色：** 白
**構成：**
```
H2：「[商品名]が選ばれる3つの理由」
[3カラムレイアウト、カード型]
  各カード：
  ├─ 大きなアイコン/イラスト
  ├─ H3：[理由のタイトル]
  ├─ 説明文：[80-100文字]
  └─ 数値的根拠：[「XX%改善」など]
```

### 4. 導入効果（ビフォーアフター）
**背景：** グラデーション
**構成：**
```
H2：「[商品名]導入前後の変化」
[2カラム比較表]
  Before          →          After
  ├─ 悩み1                  ├─ 解決1
  ├─ 悩み2                  ├─ 解決2
  └─ 悩み3                  └─ 解決3
```

### 5. 社会的証明
**背景色：** [背景色2]
**構成：**
```
H2：「お客様の声」
[3カラム、カードデザイン]
  各カード：
  ├─ ★★★★★（5段階評価）
  ├─ 写真（丸型、80px）
  ├─ 名前・属性：[「XX様（XX代・XX業）」]
  ├─ コメント：[100-150文字、具体的な数値含む]
  └─ 日付：[「20XX年XX月利用」]

実績数値（大きく表示）：
  ├─ 「導入企業数：[XX]社」
  ├─ 「満足度：[XX]%」
  └─ 「継続率：[XX]%」
```

### 6. 料金プラン
**背景色：** 白
**構成：**
```
H2：「料金プラン」
[3カラム、カード型、中央を目立たせる]
  
  [ライトプラン]      [スタンダード]★おすすめ    [プレミアム]
  ├─ 価格              ├─ 価格（大きく）          ├─ 価格
  ├─ 含まれる機能      ├─ 含まれる機能            ├─ 含まれる機能
  └─ CTAボタン         └─ CTAボタン（目立つ）      └─ CTAボタン

期間限定表示：「今なら初月50%OFF」（赤背景、アニメーション点滅）
```

### 7. よくある質問（FAQ）
**背景色：** [背景色2]
**構成：**
```
H2：「よくあるご質問」
[アコーディオン形式、5問]
  Q1：[質問文]
  └─ A：[回答文、100文字程度]
  （以下同様）
```

### 8. 最終CTA
**背景：** グラデーション、目立つ
**高さ：** 400px程度
**構成：**
```
[中央配置]
  ├─ H2：「今すぐ[行動]してください」
  ├─ 限定性：「残り[XX]名様限定」
  ├─ 大きなCTAボタン（幅400px × 高さ80px）
  ├─ 補足：「※[安心要素、返金保証など]」
  └─ 問い合わせリンク：「まずは相談したい方はこちら」
```

### 9. フッター
**背景色：** #333
**テキスト色：** #FFF
**構成：**
```
[3カラム]
  ├─ 会社情報
  ├─ リンク集（プライバシーポリシー等）
  └─ SNSアイコン

コピーライト：「© 20XX [会社名] All Rights Reserved.」
```

## 💻 技術仕様

### HTML構造
```html
<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- 全て埋め込み -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[タイトル]</title>
  <style>
    /* CSS全て記述 */
  </style>
</head>
<body>
  <!-- コンテンツ -->
  <script>
    /* JavaScript全て記述 */
  </script>
</body>
</html>
```

### CSS要件
- **リセットCSS：** 含める
- **Flexbox/Grid：** レイアウトに活用
- **レスポンシブ：** ブレークポイント768px
- **アニメーション：** @keyframes使用
- **ホバーエフェクト：** 全リンク・ボタンに

### JavaScript機能
```javascript
// 必須機能
1. スムーススクロール（アンカーリンク）
2. スクロールアニメーション（Intersection Observer）
3. アコーディオン（FAQ）
4. カウントアップアニメーション（数値）
5. CTAボタンクリック時のトラッキング準備（GA用）
```

### パフォーマンス
- **画像：** WebP推奨、遅延読み込み
- **CSS：** ミニファイ不要だが、整理されたコード
- **JS：** 軽量、依存ライブラリなし

## ✍️ コピーライティング原則

### トーン＆マナー
- **語尾：** [です・ます調 / だ・である調]
- **呼びかけ：** [あなた / お客様 / 〇〇な方]
- **感情レベル：** [論理的 / 感情的 / バランス型]

### 必須要素
1. **数字の具体性**
   - NG：「多くの企業が導入」
   - OK：「3,247社が導入」

2. **ベネフィット優先**
   - NG：「高性能なシステム」
   - OK：「月100時間の工数削減」

3. **限定性・緊急性**
   - 「今なら」「先着XX名」「残りXX時間」

4. **社会的証明**
   - 数値、お客様の声、メディア掲載

5. **損失回避**
   - 「〇〇しないと△△になります」

### CTAボタン文言パターン
```
✓ 「今すぐ無料で試してみる」
✓ 「[XX]秒で完了！無料診断を受ける」
✓ 「限定特典を受け取る」
✓ 「[XX]%OFFで申し込む」
```

## 🚫 禁止事項
- [ ] Lorem ipsumなどダミーテキスト
- [ ] 外部CSSファイル参照
- [ ] 外部JSライブラリ（jQuery等）
- [ ] 不完全な機能
- [ ] コメントなしのコード
- [ ] 画像の実体（プレースホルダーのみ）

## 📤 出力形式
```
1. 完全なHTMLファイル（index.html）
2. コメント付き（各セクション説明）
3. ブラウザで即座に動作確認可能
4. レスポンシブ完全対応
5. アニメーション実装済み
```

## 📝 補足・特記事項
[プロジェクト固有の要件、制約、特別な指示]

---

**【重要】上記すべての要件を100%満たし、そのままクライアントに納品できるプロフェッショナルレベルのLPを作成してください。デザインの美しさ、説得力のあるコピー、完璧な技術実装、すべてにおいて妥協なく。**